<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IRegistroUsuario&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IRegistroUsuario" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IInicioSesion&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IInicioSesion" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMenuPrincipal1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMenuPrincipal1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5455/ServidorSorrySliders&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IInicioSesion&quot; contract=&quot;ServicioSorrySliders.IInicioSesion&quot; name=&quot;NetTcpBinding_IInicioSesion&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SF103ATP\monti&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5455/ServidorSorrySliders&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IInicioSesion&quot; contract=&quot;ServicioSorrySliders.IInicioSesion&quot; name=&quot;NetTcpBinding_IInicioSesion&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SF103ATP\monti&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioSorrySliders.IInicioSesion" name="NetTcpBinding_IInicioSesion" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5455/ServidorSorrySliders&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMenuPrincipal1&quot; contract=&quot;ServicioSorrySliders.IMenuPrincipal&quot; name=&quot;NetTcpBinding_IMenuPrincipal1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SF103ATP\monti&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5455/ServidorSorrySliders&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMenuPrincipal1&quot; contract=&quot;ServicioSorrySliders.IMenuPrincipal&quot; name=&quot;NetTcpBinding_IMenuPrincipal1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SF103ATP\monti&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioSorrySliders.IMenuPrincipal" name="NetTcpBinding_IMenuPrincipal1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5455/ServidorSorrySliders&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRegistroUsuario&quot; contract=&quot;ServicioSorrySliders.IRegistroUsuario&quot; name=&quot;NetTcpBinding_IRegistroUsuario&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SF103ATP\monti&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:5455/ServidorSorrySliders&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRegistroUsuario&quot; contract=&quot;ServicioSorrySliders.IRegistroUsuario&quot; name=&quot;NetTcpBinding_IRegistroUsuario&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-SF103ATP\monti&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioSorrySliders.IRegistroUsuario" name="NetTcpBinding_IRegistroUsuario" />
  </endpoints>
</configurationSnapshot>