<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47e256ed-faf0-412b-a755-f1f55f3ce8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.38.235:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0e199efd-5a75-45a1-828e-ee13198c53dd" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd5" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders.wsdl" MetadataType="Wsdl" ID="1e515bcb-3148-48ac-8d74-17950e7dd626" SourceId="1" SourceUrl="http://192.168.38.235:5454/?wsdl" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="35c98124-54ef-4416-8583-d57b9008583d" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd1" />
    <MetadataFile FileName="item12.xsd" MetadataType="Schema" ID="70d7cc79-a233-4e17-b709-4a16c299f98f" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd4" />
    <MetadataFile FileName="item13.xsd" MetadataType="Schema" ID="a00e5049-18a1-41d1-ae53-d8dbc7ae0ecb" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd0" />
    <MetadataFile FileName="item14.xsd" MetadataType="Schema" ID="47125dbe-ce1e-4d5d-9dd1-e49cfce60251" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="634fd91c-5834-476b-80d4-d23516448576" SourceId="1" SourceUrl="http://192.168.38.235:5454/?disco" />
    <MetadataFile FileName="item15.xsd" MetadataType="Schema" ID="8f3f967c-b92e-4360-b907-0cc7647dd8da" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>