<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47e256ed-faf0-412b-a755-f1f55f3ce8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.38.235:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="90204642-8c3a-4951-babc-91b5dbc87d5b" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd5" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders1.wsdl" MetadataType="Wsdl" ID="6417a207-ff9f-4ee2-b872-ce401d1d731c" SourceId="1" SourceUrl="http://192.168.38.235:5454/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1c8256fb-19a5-4b85-9240-e78548856924" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ffe588fd-5575-4526-8731-5b0364b3b05a" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5ae2646b-c1db-4cd1-b123-c5443ca25f42" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ab5ad3bb-713b-4d74-902a-a2f0b75d4536" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="05205a9b-6d27-47d7-8709-b8e7d1a61a8c" SourceId="1" SourceUrl="http://192.168.38.235:5454/?disco" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="8f99a965-6d0d-4856-889a-6d933e1a2d38" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>