<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47e256ed-faf0-412b-a755-f1f55f3ce8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.4:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b5f2a4a6-f7c5-44e8-8152-2e5a9dedfb50" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="703395e5-20fe-47f0-9804-c93538a58630" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="304192c1-dd48-4e93-8694-e0d87969f8f6" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="da9006e1-5130-4301-9314-bfd04426c327" SourceId="1" SourceUrl="http://192.168.100.4:5454/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="67dfbfed-0abf-4ef8-a608-68eab3db94f6" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="99a16194-8d6f-4d72-a616-0276d7e3a384" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd1" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders1.wsdl" MetadataType="Wsdl" ID="35124e19-fb8e-4757-9daf-07e48cf2ce17" SourceId="1" SourceUrl="http://192.168.100.4:5454/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="c0201a9d-3372-4a34-bfdb-7afbf13cec9b" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>