<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47e256ed-faf0-412b-a755-f1f55f3ce8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.38.118:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="591f05e6-acdb-4148-83e0-42754ca03904" SourceId="1" SourceUrl="http://192.168.38.118:5454/?xsd=xsd2" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="2316095a-fc7c-44e6-aa2d-1fb0f42a0404" SourceId="1" SourceUrl="http://192.168.38.118:5454/?xsd=xsd1" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders.wsdl" MetadataType="Wsdl" ID="e6bb7f56-96cd-492f-aa9e-031487e7bc9d" SourceId="1" SourceUrl="http://192.168.38.118:5454/?wsdl" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="9ea54892-df9c-471e-947a-256368fe9000" SourceId="1" SourceUrl="http://192.168.38.118:5454/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="99f2231e-aae3-4083-b7be-b7e9c70ae8e8" SourceId="1" SourceUrl="http://192.168.38.118:5454/?disco" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="a693896e-d2d0-4049-9c50-52cf298d4e94" SourceId="1" SourceUrl="http://192.168.38.118:5454/?xsd=xsd4" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="50fdd350-ed35-4086-9c7b-59481092a637" SourceId="1" SourceUrl="http://192.168.38.118:5454/?xsd=xsd3" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="8f85578f-a179-4433-8a8f-de71bee9a548" SourceId="1" SourceUrl="http://192.168.38.118:5454/?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>