<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47e256ed-faf0-412b-a755-f1f55f3ce8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.4:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9d6cb8e4-ac84-475c-a6fb-6ffedbd5627f" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="640596ff-d8ba-4f67-93bb-b1334db7c235" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="866463d9-0bdd-492a-9266-6b70e8a6668d" SourceId="1" SourceUrl="http://192.168.100.4:5454/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3ec2f973-f387-4643-9c03-79c3eccbc04f" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8ccc7716-acf1-4eab-a081-57eea92ae405" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd1" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders.wsdl" MetadataType="Wsdl" ID="e7916d7d-1693-458d-896d-35cda78aa3b3" SourceId="1" SourceUrl="http://192.168.100.4:5454/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="8c37e9db-cdb7-4c8f-8b26-482394cfa2a3" SourceId="1" SourceUrl="http://192.168.100.4:5454/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>