<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47e256ed-faf0-412b-a755-f1f55f3ce8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="c6b433f6-273d-482c-a35d-86d7fa52183d" SourceId="1" SourceUrl="http://localhost:5454/?disco" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="db87d50f-225e-4501-87d9-d1316cc00e9f" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd2" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="521dc62c-6a1b-4d46-a9ad-6d46f35fc6db" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd3" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="6b791fdc-2584-4021-a9f9-e471bdb7f901" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd0" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="817f42b0-b02f-426e-9484-f4899fee4910" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd1" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="4c0f3325-9edc-48b0-838c-c97552250d4b" SourceId="1" SourceUrl="http://localhost:5454/?xsd=xsd4" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders1.wsdl" MetadataType="Wsdl" ID="7893e93c-1744-414e-8b03-0f7e24c10aee" SourceId="1" SourceUrl="http://localhost:5454/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>