<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47e256ed-faf0-412b-a755-f1f55f3ce8e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.38.235:5454" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="cdee3a2a-9267-438d-9a70-904e5235a1f9" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd5" />
    <MetadataFile FileName="ServicioComunicacionSorrySliders11.wsdl" MetadataType="Wsdl" ID="b05ea164-c3d8-493f-a7e8-05928eba69c3" SourceId="1" SourceUrl="http://192.168.38.235:5454/?wsdl" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="a2f1531f-1d9f-4d9f-b1dc-677636aee199" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd1" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="1097ed11-fdbe-4a50-81ef-09e34b37bbba" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd4" />
    <MetadataFile FileName="item9.xsd" MetadataType="Schema" ID="33b54cf4-3298-4fe0-9ec4-4e49d80d10c6" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd0" />
    <MetadataFile FileName="item10.xsd" MetadataType="Schema" ID="bbd89b42-a8c3-4648-8549-c4c16bc0ed83" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd2" />
    <MetadataFile FileName="item11.disco" MetadataType="Disco" ID="79a04e72-e907-44ee-8dbb-cd8c2c009619" SourceId="1" SourceUrl="http://192.168.38.235:5454/?disco" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="23f9541a-d55a-4277-b9a3-3a71c1c73d34" SourceId="1" SourceUrl="http://192.168.38.235:5454/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>