<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb538e30f6946a1b8bf29a1a21c990a" Name="Diagram1">
        <EntityTypeShape EntityType="SorrySlidersBDModel.Cuenta" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SorrySlidersBDModel.Notificacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SorrySlidersBDModel.Partida" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SorrySlidersBDModel.RelacionPartidaCuenta" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SorrySlidersBDModel.Usuario" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SorrySlidersBDModel.FK__Cuenta__IDUsuari__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SorrySlidersBDModel.FK__Notificac__Desti__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SorrySlidersBDModel.FK__Notificac__Remit__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SorrySlidersBDModel.FK__Partida__Host__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SorrySlidersBDModel.FK__RelacionP__Corre__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SorrySlidersBDModel.FK__RelacionP__Codig__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SorrySlidersBDModel.RelacionAmigos" ManuallyRouted="false" />
        <AssociationConnector Association="SorrySlidersBDModel.RelacionBaneados" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>